{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Baptman/bot-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Baptman/bot-discord/issues"
  },
  "homepage": "https://gitlab.com/Baptman/bot-discord#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-wit": "^6.0.0",
    "pokemon": "^2.0.2",
    "unirest": "^0.6.0"
  }
}
